# foodaugust

./: pom.xml
src/main/java/dk/brokso/foodaugust/: FoodaugustApplication.java
src/main/java/dk/brokso/foodaugust/command/: MadCommands.java
src/main/java/dk/brokso/foodaugust/data/: Dataloader.java  Food.java  Opskrift.java
src/main/java/dk/brokso/foodaugust/util/: Loggable.java
src/main/resources/: application.properties  madvarer.csv
src/test/groovy/data/: FoodSpec.groovy
